{
  "name": "UHH",
  "version": "0.0.1",
  "description": "Facial recognition web app",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scotmatson/computer-vision.git"
  },
  "author": "Scot Matson",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/scotmatson/computer-vision/issues"
  },
  "devDependencies": {
    "webpack": "~1.13.3",
    "react-dom": "~15.3.2",
    "style-loader": "~0.13.1",
    "babel-loader": "~6.2.5",
    "react": "~15.3.2",
    "sass-loader": "~4.0.2",
    "css-loader": "~0.25.0",
    "node-sass": "~3.10.1",
    "babel-core": "~6.17.0"
  }
}
